.card-container {
  width: 330px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;

  .card {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--darkest);
    border-radius: 0.95rem;
    padding: 1.25rem;
    width: 100%;

    > span {
      font-size: 1rem;
      color: var(--neutral-400);
    }

    > h2 {
      font-size: 2rem;
    }

    > p {
      font-size: 0.9rem;
      margin: 2.5rem 0;
      color: var(--neutral-400);
    }

    > button {
      width: 100%;
      height: 3.2rem;
    }
  }
}

@media screen and (min-width: 1120px) {
  .card-container {
    max-width: 1120px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
  }
}